spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8

spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

#springdoc.swagger-ui.disable-swagger-default-url=true